<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jewelcart - Exquisite Handcrafted Jewelry Collection | Rings, Necklaces, Earrings & More</title>
    <meta name="description" content="Discover our exquisite collection of handcrafted jewelry, where each piece tells a unique story of elegance and timeless beauty. Shop premium gold, silver, and diamond jewelry online. Free shipping on orders above ₹1,00,000." />
    <meta name="author" content="Jewelcart" />
    <meta name="keywords" content="jewelry, diamonds, gold jewelry, silver jewelry, rings, necklaces, earrings, bracelets, engagement rings, wedding jewelry, luxury jewelry, handmade jewelry, online jewelry store, jewelry shopping" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jewelcart.com/" />
    <meta property="og:title" content="Jewelcart - Exquisite Handcrafted Jewelry Collection" />
    <meta property="og:description" content="Discover our exquisite collection of handcrafted jewelry, where each piece tells a unique story of elegance and timeless beauty. Shop premium gold, silver, and diamond jewelry online." />
    <meta property="og:image" content="https://jewelcart.com/og-image.jpg" />
    <meta property="og:image:secure_url" content="https://jewelcart.com/og-image.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Jewelcart" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://jewelcart.com/" />
    <meta name="twitter:title" content="Jewelcart - Exquisite Handcrafted Jewelry Collection" />
    <meta name="twitter:description" content="Discover our exquisite collection of handcrafted jewelry, where each piece tells a unique story of elegance and timeless beauty." />
    <meta name="twitter:image" content="https://jewelcart.com/og-image.jpg" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://jewelcart.com/" />

    <!-- Razorpay SDK -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" crossorigin src="/assets/index-BJee5PKY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B4Xegrnj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
